# OrganizacionEventos

./: .gitignore  README.md
OrganizacionEventos/OrganizacionEventos.WEB/: App.razor  OrganizacionEventos.WEB.csproj  Program.cs  _Imports.razor
OrganizacionEventos/OrganizacionEventos.WEB/Auth/: AuthenticationProviderTest.cs
OrganizacionEventos/OrganizacionEventos.WEB/Pages/: Index.razor
OrganizacionEventos/OrganizacionEventos.WEB/Pages/Contracts/: ContractCreate.razor  ContractEdit.razor  ContractForm.razor  ContractsIndex.razor
OrganizacionEventos/OrganizacionEventos.WEB/Pages/Customer/: CustomerCreate.razor  CustomerEdit.razor  CustomerForm.razor  CustomerIndex.razor
OrganizacionEventos/OrganizacionEventos.WEB/Pages/Customers/: CustomerCreate.razor  CustomerEdit.razor  CustomerForm.razor  CustomersIndex.razor
OrganizacionEventos/OrganizacionEventos.WEB/Pages/Employee/: EmployeeCreate.razor  EmployeeEdit.razor  EmployeeForm.razor  EmployeeIndex.razor
OrganizacionEventos/OrganizacionEventos.WEB/Pages/EmployeeEvent/: EmployeeEventCreate.razor  EmployeeEventEdit.razor  EmployeeEventForm.razor  EmployeeEventIndex.razor
OrganizacionEventos/OrganizacionEventos.WEB/Pages/EmployeeEvents/: EmployeeEventCreate.razor  EmployeeEventEdit.razor  EmployeeEventForm.razor  (+1 more)
OrganizacionEventos/OrganizacionEventos.WEB/Properties/: launchSettings.json
OrganizacionEventos/OrganizacionEventos.WEB/Repositories/: HttpResponseWrapper.cs  IRepository.cs  Repository.cs
OrganizacionEventos/OrganizacionEventos.WEB/Shared/: GenericList.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
OrganizacionEventos/OrganizacionEventos.WEB/wwwroot/: index.html
(+70 files in other folders)
